[gd_scene load_steps=19 format=3 uid="uid://cvrq8kh5magt5"]

[ext_resource type="Script" uid="uid://co4am75sgolmb" path="res://level_1.gd" id="1_hn12h"]
[ext_resource type="Texture2D" uid="uid://ox4yas8srg2t" path="res://Lab/4.png" id="2_bjebc"]
[ext_resource type="PackedScene" uid="uid://dcfkm8jolcjgo" path="res://main_character.tscn" id="2_hbghi"]
[ext_resource type="Texture2D" uid="uid://dsd58nf8de3rk" path="res://Lab/box animation/murek zniszczalny/Animacja/00.png" id="3_5rr72"]
[ext_resource type="Texture2D" uid="uid://cabokbjhtluc5" path="res://Lab/pixel_door.png" id="4_gyffv"]
[ext_resource type="Texture2D" uid="uid://cjermyxnkg7qs" path="res://kenney_platformer-characters/caveFloatingPlatform.png" id="5_1pe0h"]
[ext_resource type="Texture2D" uid="uid://ce6ucuwtvh757" path="res://Lab/trak2_trim4e.tga" id="7_27bay"]
[ext_resource type="Script" uid="uid://c6siy7in1q13h" path="res://collision_shape_2d.gd" id="8_5rr72"]
[ext_resource type="Texture2D" uid="uid://bq8rxstvc7aji" path="res://kenney_platformer-characters/SpaceBg.png" id="8_bjebc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j1iw"]
size = Vector2(1827, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5a4d"]
size = Vector2(240, 235.5)

[sub_resource type="GDScript" id="GDScript_hn12h"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_body_entered(body: Node2D) -> void:
	if body.has_method(\"nextLevel\"):
		get_tree().change_scene_to_file(\"res://level_1_clear.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfi58"]
size = Vector2(141, 277)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbghi"]
size = Vector2(1151.5, 20)

[sub_resource type="GDScript" id="GDScript_ihfcg"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0
var lastPosition = 103
var displacement = 0
func nextLevel():
	pass
func _physics_process(delta: float) -> void:
	
	if position.x != lastPosition:
		var temp = position.x
		print(temp)
		if temp > lastPosition:
			temp = temp - lastPosition
		else:
			temp = lastPosition - temp
		if temp < 1100:
			displacement += (lastPosition - position.x)
			print(lastPosition)
		lastPosition = position.x
		
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta
	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
	
	if Input.is_action_just_pressed(\"changeDimension\") and is_on_floor():
		
		if position.x < 3000:
			position.x = 3135 - displacement
		else:
			position.x = 133 - displacement
	
	#3135
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction == -1:
		$AnimatedSprite2D.flip_h = true
	else :
		$AnimatedSprite2D.flip_h = false
		
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ggavl"]
load_path = "res://.godot/imported/MusicLabSample.png-69ff6350865bb185b3b6bda0bda34b39.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubhxj"]
size = Vector2(276, 1639)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rr72"]
size = Vector2(15094, 1006)

[node name="Level1" type="Node2D"]
script = ExtResource("1_hn12h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(239.5, 678.5)
shape = SubResource("RectangleShape2D_3j1iw")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
z_index = -1
position = Vector2(491.5, 835.5)
scale = Vector2(4.3569, 5.84694)
texture = ExtResource("2_bjebc")

[node name="Immovable Obj" type="StaticBody2D" parent="."]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Immovable Obj"]
position = Vector2(313, 525.75)
shape = SubResource("RectangleShape2D_c5a4d")

[node name="Sprite2D" type="Sprite2D" parent="Immovable Obj"]
position = Vector2(310.5, 525.484)
scale = Vector2(4.15, 3.98282)
texture = ExtResource("3_5rr72")

[node name="Exit" type="Area2D" parent="."]
position = Vector2(-1, 0)
script = SubResource("GDScript_hn12h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2(984.5, 504.5)
shape = SubResource("RectangleShape2D_cfi58")

[node name="Sprite2D" type="Sprite2D" parent="Exit"]
position = Vector2(984.5, 502.5)
scale = Vector2(0.587044, 0.704835)
texture = ExtResource("4_gyffv")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(3136, 873)
scale = Vector2(0.705173, 0.865561)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(6.2653, -14.8449)
scale = Vector2(0.36888, 21.509)
shape = SubResource("RectangleShape2D_hbghi")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(618.288, -243.773)
scale = Vector2(1.51054, 3.30409)
texture = ExtResource("5_1pe0h")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(3582, 803)
scale = Vector2(0.697481, 0.879574)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-14.6719, 70.6574)
scale = Vector2(0.36888, 21.509)
shape = SubResource("RectangleShape2D_hbghi")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(-639.444, -144.388)
scale = Vector2(1.5272, 3.25145)
texture = ExtResource("5_1pe0h")

[node name="MainCharacter" parent="." instance=ExtResource("2_hbghi")]
position = Vector2(103, 550)
script = SubResource("GDScript_ihfcg")

[node name="Camera2D" type="Camera2D" parent="MainCharacter"]

[node name="MusicLabSample2" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(562, 277)
scale = Vector2(0.963567, 0.820606)
texture = SubResource("CompressedTexture2D_ggavl")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="Trak2Trim4e" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(-298, -382)
rotation = -1.57079
scale = Vector2(7.27344, 4.35938)
texture = ExtResource("7_27bay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-296, 314)
shape = SubResource("RectangleShape2D_ubhxj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3405, 1752)
shape = SubResource("RectangleShape2D_5rr72")
script = ExtResource("8_5rr72")

[node name="SpaceBg" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(3478, 875)
scale = Vector2(1.69737, 1.57462)
texture = ExtResource("8_bjebc")

[connection signal="body_entered" from="Exit" to="Exit" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
