[gd_scene load_steps=4 format=3 uid="uid://do3j1mpplh2tw"]

[ext_resource type="Script" uid="uid://dtfic628kgnfb" path="res://try_again.gd" id="1_gds6a"]
[ext_resource type="Texture2D" uid="uid://ddgglo2twdcnb" path="res://Lab/MusicLabSample.png" id="2_wk8va"]
[ext_resource type="Script" uid="uid://bxhy7a1aqm3yo" path="res://music_lab_sample.gd" id="3_atm6l"]

[node name="Level 1 lost" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Try again" type="Button" parent="."]
layout_mode = 0
offset_left = 482.0
offset_top = 142.0
offset_right = 672.0
offset_bottom = 211.0
text = "Try Again"
script = ExtResource("1_gds6a")

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 482.0
offset_top = 276.0
offset_right = 668.0
offset_bottom = 345.0
text = "Quit"

[node name="MusicLabSample" type="Sprite2D" parent="."]
process_mode = 3
auto_translate_mode = 1
z_index = -2
position = Vector2(937, 540)
scale = Vector2(0.646552, 0.675455)
texture = ExtResource("2_wk8va")
script = ExtResource("3_atm6l")

[connection signal="pressed" from="Try again" to="Try again" method="_on_pressed"]
[connection signal="pressed" from="Quit" to="Try again" method="_on_quit_pressed"]
