[gd_scene load_steps=4 format=3 uid="uid://d33210wtfft12"]

[ext_resource type="Script" uid="uid://c48v2qr68sypw" path="res://button.gd" id="1_lty6j"]
[ext_resource type="Texture2D" uid="uid://ddgglo2twdcnb" path="res://Lab/MusicLabSample.png" id="2_p872y"]
[ext_resource type="Script" uid="uid://bxhy7a1aqm3yo" path="res://music_lab_sample.gd" id="3_0oudv"]

[node name="Level1 Clear" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 248.0
offset_right = 716.0
offset_bottom = 305.0
text = "Play Next Level"
script = ExtResource("1_lty6j")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 147.0
offset_right = 716.0
offset_bottom = 204.0
text = "Play Again"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 348.0
offset_right = 716.0
offset_bottom = 405.0
text = "Quit"

[node name="MusicLabSample" type="Sprite2D" parent="."]
process_mode = 3
auto_translate_mode = 1
z_index = -2
position = Vector2(937, 540)
scale = Vector2(0.646552, 0.675455)
texture = ExtResource("2_p872y")
script = ExtResource("3_0oudv")

[connection signal="pressed" from="Button3" to="Button" method="_on_button_3_pressed"]
[connection signal="pressed" from="Button2" to="Button" method="_on_button_2_pressed"]
