[gd_scene load_steps=10 format=3 uid="uid://cvrq8kh5magt5"]

[ext_resource type="Texture2D" uid="uid://c7kego6phcay4" path="res://icon.svg" id="1_3hls8"]
[ext_resource type="Script" uid="uid://co4am75sgolmb" path="res://level_1.gd" id="1_hn12h"]
[ext_resource type="PackedScene" uid="uid://dcfkm8jolcjgo" path="res://main_character.tscn" id="2_hbghi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j1iw"]
size = Vector2(1151.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5a4d"]
size = Vector2(123, 347.5)

[sub_resource type="GDScript" id="GDScript_hn12h"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_body_entered(body: Node2D) -> void:
	if body.has_method(\"nextLevel\"):
		get_tree().change_scene_to_file(\"res://level_1_clear.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfi58"]
size = Vector2(141, 277)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbghi"]
size = Vector2(1151.5, 20)

[sub_resource type="GDScript" id="GDScript_ihfcg"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0
var lastPosition = 103
var displacement = 0
func nextLevel():
	pass
func _physics_process(delta: float) -> void:
	
	if position.x != lastPosition:
		var temp = position.x
		print(temp)
		if temp > lastPosition:
			temp = temp - lastPosition
		else:
			temp = lastPosition - temp
		if temp < 1100:
			displacement += (lastPosition - position.x)
			print(lastPosition)
		lastPosition = position.x
		
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta
	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
	
	if Input.is_action_just_pressed(\"changeDimension\") and is_on_floor():
		
		if position.x < 3000:
			position.x = 3135 - displacement
		else:
			position.x = 133 - displacement
	
	#3135
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[node name="Level1" type="Node2D"]
script = ExtResource("1_hn12h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(577.25, 657)
shape = SubResource("RectangleShape2D_3j1iw")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(575, 656)
scale = Vector2(9, 0.140625)
texture = ExtResource("1_3hls8")

[node name="Immovable Obj" type="StaticBody2D" parent="."]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Immovable Obj"]
position = Vector2(298, 469.75)
shape = SubResource("RectangleShape2D_c5a4d")

[node name="Sprite2D" type="Sprite2D" parent="Immovable Obj"]
position = Vector2(298.5, 469)
scale = Vector2(0.992188, 2.76563)
texture = ExtResource("1_3hls8")

[node name="Exit" type="Area2D" parent="."]
position = Vector2(-1, 0)
script = SubResource("GDScript_hn12h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2(984.5, 504.5)
shape = SubResource("RectangleShape2D_cfi58")

[node name="Sprite2D" type="Sprite2D" parent="Exit"]
position = Vector2(983.5, 504.5)
scale = Vector2(1.11719, 2.16406)
texture = ExtResource("1_3hls8")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(3136, 873)
scale = Vector2(0.705173, 0.865561)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(6.2653, -14.8449)
scale = Vector2(0.36888, 21.509)
shape = SubResource("RectangleShape2D_hbghi")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(4.01529, -28.9745)
scale = Vector2(3.31992, 3.22985)
texture = ExtResource("1_3hls8")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(3582, 803)
scale = Vector2(0.697481, 0.879574)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-14.6719, 70.6574)
scale = Vector2(0.36888, 21.509)
shape = SubResource("RectangleShape2D_hbghi")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(-16.9219, 57.7197)
scale = Vector2(3.31992, 3.21123)
texture = ExtResource("1_3hls8")

[node name="MainCharacter" parent="." instance=ExtResource("2_hbghi")]
position = Vector2(103, 550)
script = SubResource("GDScript_ihfcg")

[node name="Camera2D" type="Camera2D" parent="MainCharacter"]

[connection signal="body_entered" from="Exit" to="Exit" method="_on_body_entered"]
