[gd_scene load_steps=2 format=3 uid="uid://de61prmy38g3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a72st"]
size = Vector2(3626, 75)

[node name="Level2" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-643, 609)
shape = SubResource("RectangleShape2D_a72st")
